grailsVersion=6.0.1-SNAPSHOT
grailsGspVersion=6.0.4-SNAPSHOT
grailsGradlePluginVersion=6.0.0
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
