grailsVersion=6.1.1
grailsGspVersion=6.1.1
grailsGradlePluginVersion=6.1.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmArgs=-Dfile.encoding=UTF-8 -Xmx1024M
slf4jPreventExclusion=true